-- This blacklist focuses on words that are space sensitive
blacklist2 = {
    "fu ",
    "f u ",
    "shi ",
    "s h i ",
    "dic ",
    "d i c ",
    "ass ",
    "a s s",
    "nig ",
    "n i g ",
    "nigs ",
    "n i g s ",
    "sx ",
    "s x ",
}


-- This blacklist focuses on words that are not space sensitive
blacklist1 = {
    -- Hindi swears
    'chutiya',
    'chutiye',
    'bhosadike',
    'bhosadi',
    'bhosada',
    'madarchod',
    'maderchod',
    'harami',
    'bakchod',
    'saale',
    'sale', -- Will trigger the English "sale" as well.
    'saala',
    'behanchod',
    'harami',
    'haramkhor',
    'haramchor',
    'gaandu',
    'gandu',
    'gaandwa',
    'gandwa',
    'raandi',
    'randi',
    'maichod',
    'maiyachodi',
    'chut',
    'lauda',
    'launda',
    'lawra',
    'makichut',
    'maakichut',
    ----------------
    'fuck',
    'fag',
    'fuc',
    'fuk',
    'fux',
    'fyou',
    'fck',
    'fak',
    'fack',
    'fock',
    'fok',
    'fcuk',
    'fkuc',
    'feck',
    'fecal',
    'fuick',
    'fuik',
    'fueck',
    'fuek',
    'fuack',
    'fuak',
    'fek',
    'fec',
    'felch',
    'fku',
    'fellatio',
    'fudgepacker',
    'fxck',
    'f%*ck',
    'fxk',
    'f%*k',
    'fxc',
    'f%*c',
    'f%*%*k',
    'fxxk',
    'f%#ck',
    'FÛCK',
    'uckyou',
    'duckyou',
    '4uck',
    '4uc',
    '4uk',
    'f%#%#k',
    'fcck',
    'faq',
    'fauq',
    'phaq',
    'phauq',
    'phak',
    'phack',
    'phuck',
    'phuq',
    'fuq',
    'kfuq',
    'fkuq',
    'fcuq',
    '4uq',
    'uqyou',
    'fqyou',
    'phqyou',
    'fxq',
    'faq',
    'foq',
    'feq',
    'f%*q',
    'f%#q',
    'phuc',
    'phuk',
    'kcuf',
    'ƑucK',
    'Ƒuck',
    '£uck',
    'fiuck',
    'fiuk',
    'feuck',
    'feuk',
    'fauck',
    'fauk',
    'fouck',
    'fouk',
    'fual',
    'fvck',
    'fvk',
    'fvc',
    'phvck',
    'phvkyou',
    'phvcyou',
    'fvq',
    'fkvc',
    'fvkc',
    'f4ny',
    'fany',
    'fook',
    'shit',
    'shi%+',
    '%$hit',
    'sh%!t',
    '%$h%!t',
    'sh%!%+',
    '%$h%!%+',
    '%$h%!t',
    'sht',
    'shxt',
    'sh%*t',
    's%*%*t',
    'sh%*%*',
    'sh¡t',
    'sh1t',
    '5h1t',
    '5ht',
    '5hit',
    'turd',
    'bitch',
    'l3i%+ch',
    'l3itch',
    'l3tch',
    'btch',
    'beatch',
    'bitsch',
    'bitsh',
    'bi%+ch',
    'bi7ch',
    'biatch',
    'b%!%+ch',
    'b%!tch',
    'ßitch',
    'bich',
    'b1ch',
    'b%!ch',
    'batch',
    'botch',
    'b%*tch',
    'bxtch',
    'b%*tch',
    'b%*%*ch',
    'bit%*%*',
    'b17ch',
    'b1tch',
    'b7ch',
    'biotch',
    'biatch',
    'boitch',
    'baitch',
    'bietch',
    'beitch',
    'whore',
    'wh0re',
    'boob',
    'b00b',
    'boner',
    'breast',
    'brea5t',
    'cunt',
    'cnts',
    'cntz',
    'cnut',
    'c%*nt',
    'c%*%*t',
    'cxnt',
    'cxxt',
    'kunt',
    'arse',
    'ar5e',
    'a%*s',
    'anus',
    'a%$%$',
    'as%$',
    'ash0le',
    'azz',
    'a55',
    'anal',
    '4r5e',
    'ahole',
    '%@%$s',
    '%@ss',
    '%@%$%$',
    'alabamahotpocket',
    'hotchick',
    'areola',
    'areole',
    'aroused',
    'cock',
    'cawk',
    'mikehawk',
    'c0ck',
    'cuck',
    'cok',
    'c0k',
    'coc',
    'c%*ck',
    'cxck',
    'c%*k',
    'cxk',
    'c%*%*k',
    'kawk',
    'kock',
    'k0ck',
    'kok',
    'koc',
    'k0k',
    'k0c',
    'kxck',
    'kcoc',
    'clit',
    'cl1t',
    'cameltoe',
    'cameljockey',
    'dong',
    'd0ng',
    'dick',
    'dlck',
    'dix',
    'd%*ck',
    'dxck',
    'd%!ck',
    'd1ck',
    'niga',
    'nigra',
    'niger',
    'n%*ga',
    'niga',
    'niger',
    'nger',
    'nxger',
    'nxger',
    'nuga',
    'n1ger',
    'n1ger',
    'n1g3r',
    'n1g3r',
    'n1ga',
    'negro',
    'nigro',
    'nig3r',
    'nig4h',
    'nogga',
    'nogger',
    'neggin',
    'naggin',
    'pussy',
    '₱usy',
    'p%*ssy',
    'p%*sy',
    'pxssy',
    'pxsy',
    'pusy',
    'pxsy',
    'p%*sy',
    'p%*%*sy',
    'pusi',
    'piss',
    '₱iss',
    'p1ss',
    'wanker',
    'wank',
    'w%*nk',
    'wxnk',
    'wxxk',
    'w%*%*k',
    'w%*nker',
    'w%*%*ker',
    'wxnker',
    'wxxker',
    'penetration',
    'paedophil',
    'pedophil',
    'penis',
    'p%*nis',
    '₱enis',
    'pxnis',
    'pennuis',
    'pennis',
    'sinep',
    'douche',
    'douch3',
    'balls',
    'ballgag',
    'balllick',
    'ballkick',
    'ballsack',
    'ballsuck',
    'beotch',
    'nuts',
    'nut',
    'cum',
    'cume',
    'c%*m',
    'cxm',
    'kum',
    'k%*m',
    'sex',
    '%$ex',
    's%*x',
    'ŠÊX',
    'se%#',
    'se%*',
    'semen',
    's%*men',
    'sxmen',
    'ejaculat',
    'ejaclat',
    'ejacuat',
    'ejculat',
    'ejculat',
    'ejclat',
    'ejakulat',
    'ejkulat',
    'ejaklat',
    'ejakuat',
    'ejklat',
    'ejkulat',
    'erotic',
    'jackof',
    'jakof',
    'naked',
    'girlfriend',
    'boyfriend',
    'girlontop',
    'goonadate',
    'goondate',
    'dateme',
    'gay',
    'gangbang',
    'milf',
    'faggot',
    'falggot',
    'fagot',
    'porn',
    'p%*rn',
    'p0rn',
    'poorn',
    'barelylegal',
    'beastality',
    'beastial',
    'beastiality',
    'beastility',
    'bestiality',
    'beatmeat',
    'beatoff',
    'beatyourmeat',
    'beefcurtain',
    'blowjob',
    'handjob',
    'footjob',
    'boink',
    'jerkoff',
    'jerkof',
    'jiz',
    'masturbate',
    'masturbation',
    'm45terbate',
    'ma5terb8',
    'ma5terbate',
    'masturb8',
    'masturb',
    'm4sturb',
    'm4s%+urb',
    'm45%+urb',
    'm45turb',
    'masterbate',
    'masterb8',
    'masterbat',
    'tits',
    't1ts',
    't%!ts',
    'tity',
    'titie',
    't%!tie',
    'butt',
    'kidyfidler',
    'kidfricker',
    'kidficker',
    'bicurious',
    'cocain',
    'cocaine',
    'condom',
    'spreadleg',
    'suicide',
    'dildo',
    'd1ldo',
    'd1ld0',
    'dild0',
    'd¡ldo',
    'd¡ld0',
    'rape',
    'raping',
    'rapist',
    'rectum',
    'reversecowgirl',
    'rimjob',
    'dogystyle',
    'styledogy',
    'dogstyle',
    'dogiestyle',
    'dawgiestyle',
    'throatdeep',
    'deepthroat',
    'dragqueen',
    'loli',
    'shota',
    'lovemaking',
    'lovemake',
    'makemecom',
    'makelove',
    'squirt',
    'genital',
    'testicle',
    'testical',
    'testlcal',
    'test%!cal',
    'test%!cle',
    'test1cal',
    'test1cle',
    'thresome',
    'femdom',
    'slut',
    'fingering',
    'hentai',
    'homo',
    'hooker',
    'horny',
    'hump',
    'echi',
    'strip',
    'incest',
    'intercourse',
    'motheruker',
    'muteruker',
    'motheruka',
    'youker',
    'mothauka',
    'mothauker',
    'mathauka',
    'moteruka',
    'moteruker',
    'moheruker',
    'moheruka',
    'niple',
    'nsfw',
    'nude',
    'nudeity',
    'nutsack',
    'orgasm',
    'orgasim',
    'org4sm',
    'org4sim',
    'org4s1m',
    'playboy',
    'querhole',
    'querbate',
    'upskirt',
    'viagra',
    'vigra',
    'v14gra',
    'v1gra',
    'vagina',
    'v4gina',
    'v4g1na',
    'vag%!na',
    'vag1na',
    'v4g%!na',
    'vibrator',
    'vulva',
    'wetdream',
    'willy',
    'xxx',
    'yaoi',
    'yaoyi',
    'nazi',
    'communism',
    'communist',
    'trump',
    'biden',
    'hitler',
    'h1tler',
    'hit1er',
    'hitier',
    'h1t1er',
    'h%!t1er',
    'h%!tier',
    'h¡tler',
    'h%!tler',
    'democrate',
    'republican',
    'capitalism',
    'binladen',
    'putin',
    'blm',
    'lgbtq',
    'lgbt',
    'putin',
    'kkk',
    '69',
    'swastika',
    'swatika',
    'swastica',
    'swatica',
    '卐',
    '卍',
}
